{
  "name": "quitting7oh.org",
  "short_name": "quitting7oh",
  "icons": [
    {
      "src": "/favicons/rose/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicons/rose/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicons/rose/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#d61f49",
  "background_color": "#f8edef",
  "display": "standalone"
}