{
  "name": "quitting7oh.org",
  "short_name": "quitting7oh",
  "icons": [
    {
      "src": "/favicons/slate/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicons/slate/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicons/slate/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1f3451",
  "background_color": "#eaeff5",
  "display": "standalone"
}