{
  "name": "quitting7oh.org",
  "short_name": "quitting7oh",
  "icons": [
    {
      "src": "/favicons/stone/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicons/stone/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicons/stone/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#604020",
  "background_color": "#f6f1ea",
  "display": "standalone"
}