{
  "name": "quitting7oh.org",
  "short_name": "quitting7oh",
  "icons": [
    {
      "src": "/favicons/zinc/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicons/zinc/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicons/zinc/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#2a2a32",
  "background_color": "#eeeef1",
  "display": "standalone"
}